is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VendingMachine
build_property.ProjectDir = C:\Users\Evyav\Desktop\Schoolwork\Columbia College Chicago Spring 2023 Semester\AI Programming\Wk-07\VendingMachine\VendingMachine\
