is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Currency
build_property.ProjectDir = C:\Users\Evyav\Desktop\Schoolwork\Columbia College Chicago Fall 2022 Semester\Programming 3\Week 14\WebAppCurrency\Currency\Currency\
