﻿2/28/22
-Evy Avila

Only have the ship return back to original point. 
I personally didn't want to reset the astroids since there are more than 5 different placements,
which would be very repetitive to encapsulate each one. 

The blackHole doesn't move, as it's only purpose is to serve as a win goal. 
The astroids move in one direction to "crash" the ship, which leads to a game over. 

Commented out input handler as I only wanted 1 button to be pressed instead of accidentally pressing the arrow keys.